{
  "name": "http_interactivos_proyecto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AngelMancha/HTTP_interactivos_proyecto.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AngelMancha/HTTP_interactivos_proyecto/issues"
  },
  "homepage": "https://github.com/AngelMancha/HTTP_interactivos_proyecto#readme"
}
